<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter phone Number"
        android:textSize="30sp"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/promptchildnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+91-xxx-xxx-xxxx"
        android:textSize="25sp">
        <requestFocus/>
    </EditText>
   